spring.application.name=eureka-server 
server.port=8761
spring.cloud.config.enabled=false
logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=debug

#don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#logging.level.com.netflix.eureka=ON
#logging.level.com.netflix.discovery=ON